

<style>
    nav {
        margin-top: 0px;
        padding: 20px;
        text-align: right;
        font-family: Raleway;
        box-shadow: 2px 2px 8px rgba(245, 242, 32, 0.5);
      }
      
      #nav-3 {
        background:rgb(241, 104, 168)
      }
      
      
      .link-3 {
        transition: 0.4s;
        color: rgb(14, 13, 13);
        font-size: 25px;
        text-decoration: none;
        padding: 0 10px;
        margin: 0 10px;
      }
      .link-3:hover {
        background-color: #8f4e4e;
        color: #e7e7ad;
        padding: 20px 10px;
      }
      .dropbtn {
        background-color: #437c45;
        color: rgb(226, 183, 183);
        padding: 16px;
        font-size: 18px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f3bdbd;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: rgb(73, 13, 13);}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #419944;}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <nav id="nav-3">
  <a class="link-3" style="text-shadow : 0 0 6px #fff, 0 0 20px rgb(248, 133, 133), 0 0 25px rgb(241, 163, 163), 0 0 75px #f078b4, 0 0 60px #eb6dac, 0 0 55px #e965a7, 0 0 65px #ff2d95, 0 0 85px #ff2d95;
  letter-spacing : 4px;" class="navbar-left">DIGI-CLOTHING</a>
  
  
      <a class="link-3"routerLink="/register">Register</a>
      <a  class="link-3"routerLink="/login">Login</a>
      <a  class="link-3"routerLink="/faq">Faq</a>
  
  </nav>
  
  <html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
  <!--
  <script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>-->
  
  <body>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  
  </style>
  <body>
  <div id="slider">
    <figure>
      
        
        <img src="assets/images/1.webp.webp">
        <img src="assets/images/2.webp.webp">
        <img src="assets/images/4.webp.gif">
        <img src="assets/images/5.webp.webp">
        <img src="assets/images/6.webp.webp">
     
    </figure>
  </div>
  
  <style>
  h2{
    text-align:center;
    color: rgb(15, 199, 24);
    font-family: "Amatic SC", sans-serif;
    font-size: 65px;
  }
  </style>
  <h2>Shop EASY</h2>
  
  
  
  
  <style>
  .btn10{
    
    font-family: "proxima-nova", sans-serif;
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase!important;
    letter-spacing: 1px;
    color: black;
    cursor: hand;
    text-align: center;
    border: 1px solid rgb(211, 44, 175);
    border-radius:50px;
    position: relative;
    overflow: hidden!important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background: transparent!important;
    z-index:10;
    
  }
  
  
  .btn10:hover{
    border: 1px solid #071982;
    color: #beeedd!important;
  }
  .btn10::before {
    content: '';
    width: 0%;
    height: 100%;
    display: block;
    background: #25348f;
    position: absolute;
    -ms-transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg); 
    transform: skewX(-20deg);   
    left: -10%;
    opacity: 1;
    top: 0;
    z-index: -12;
    -moz-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
     box-shadow:2px 0px 14px rgba(0,0,0,.6);
  } 
  
  .btn10::after {
    content: '';
    width: 0%;
    height: 100%;
    display: block;
    background: #80ffd3;
    position: absolute;
  -ms-transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg); 
    transform: skewX(-20deg);   
    left: -10%;
    opacity: 0;
    top: 0;
    z-index: -15;
    -webkit-transition: all .94s cubic-bezier(.2,.95,.57,.99);
    -moz-transition: all .4s cubic-bezier(.2,.95,.57,.99);
    -o-transition: all .4s cubic-bezier(.2,.95,.57,.99);
    transition: all .4s cubic-bezier(.2,.95,.57,.99);
    box-shadow: 2px 0px 14px rgba(0,0,0,.6);
  }
  .btn10:hover::before, .btn1O:hover::before{
  opacity:1;
  width: 116%;
  }
  .btn10:hover::after, .btn1O:hover::after{
  opacity:1;
  width: 120%;
  }
  
  </style>
  
  
  
  
  <style>
  h6{
    text-align:center;
    font-size: 60px;
    color: rgb(238, 60, 60); font-family: "Great Vibes", cursive;  font-weight: normal;
  }
  </style>
  <h6>Women Collections</h6>
  
  <img src="assets/images/womencol.jpg"  style="width:80%;">
  
  
  <h6>Men Collections</h6>
  
  <img src="assets/images/mencol.jpg"  style="width:80%;">
  
  <h6>kids Mania</h6>
  
  <img src="assets/images/kidm.jpg"  style="width:85%;">
  <style>
  h2{
    text-align:center;
    color: rgb(84, 140, 243);
    font-family: "Amatic SC", sans-serif;
    font-size: 60px;
  }
  
  </style>
  <div id="slider">
    <figure>
      
        <img src="assets/images/y1.webp">
        <img src="assets/images/y2.webp">
        <img src="assets/images/y3.jpg">
        <img src="assets/images/y4.webp">
          
    </figure>
  </div>
  <h2>------------------------Your Safety Our Priority -------------------------</h2>
  <img src="assets/images/mask.jpg" style="width:85%;">
  <div class="container">
  <div class="card">
      <div class="face face1">
          <div class="content">
              <div class="icon">
                  <i class="fa fa-address-card"aria-hidden="true"></i>
              </div>
          </div>
      </div>
      <div class="face face2">
          <div class="content">
              <h3>
                  <h2>ABOUT US</h2>
              </h3>
    <p>A fashion destination that is committed to make you look good anytime.Shop for men's,women's & kid's active,casual,party and winter wear,at min 50% off on the ocassion of christamas and New Year.</p>
                       </div>
      </div>
  </div>
  
  <div class="card">
      <div class="face face1">
          <div class="content">
              <div class="icon">
                  <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
          </div>
      </div>
      <div class="face face2">
          <div class="content">
              <h3>
                <h2>Contact Us</h2>
              </h3>
              <p>Hyderabad:
                Plot No : 5-/86/B, New No.23-5-2015, Phase I,
                Sri ram Corporative estates, Kukatpally.
                RR Dist.
                Secunderabad : 500037
                Tel: 1860-123-1000</p>
          </div>
      </div>
  </div>
  <div class="card">
      <div class="face face1">
          <div class="content">
              <div class="icon">
                  <i class="fa fa-credit-card" aria-hidden="true"></i>
                  
              </div>
          </div>
      </div>
      <div class="face face2">
          <div class="content">
              <h3>
                  <h2 >Payment</h2>
              </h3>
              <p><li>Cash On Delivery</li>
                <li>Mestro Card</li>
                <li>Visa Card</li>
                <li>UPI/BHIM</li>
                <li>Free Charge</li>
                <li>Paytm</li></p>
  
          </div>
      </div>
  </div>
  </div>
  
  </body>
  <style>
    body, html {height: 100%}
  body,h1,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
  .menu {display: none}
  .bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/w3images/pizza.jpg");
  min-height: 90%;
  }
  
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  }
  
  /* Caption text */
  .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
  color: #61c0c0;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(235, 88, 186);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  }
  
  .active {
  background-color: #6762af;
  }
  
  /* Fading animation */
  .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }
  
  @keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  }
  .container {
  position: relative;
  }
  
  
  
  .overlay {
  position: absolute;
  bottom: 100%;
  
  background-color: #008CBA;
  overflow: hidden;
  width: 1000px;
  height: 500px;
  transition: .5s ease;
  }
  
  .container:hover .overlay {
  bottom: 0;
  height: 100%;
  }
  
  
  
  
  
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  #slideshow { 
  margin: 50px auto; 
  position: relative; 
  width: 1500px; 
  height: 400px; 
  box-shadow: 0 0 20px rgba(23, 31, 0, 0.4); 
  }
  
  #slideshow > div { 
  position: absolute; 
  
  
  }
  </style>
  