<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
  
    }
  
    body {
       
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }
  
    .row {
        height: 100vh;
        width: 100wh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  
    .col {
        position: absolute;
        width: 100%;
        max-width: 380px;
        padding: 25px 90px 3px;
        background: rgba(0, 0, 0, 0.685);
        border-radius: 10px;
        color: #fff;
        box-sizing: border-box;
        transform: translate(-50%, -50%);
    }
  
  
  
  
    .col h4 {
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        color: #ff652f;
  
    }
  
    .col .input-group {
        position: relative;
    }
  
    .col .input-group input {
        width: 100%;
        padding: 2px 0;
        font-size: 20px;
        letter-spacing: 1px;
        margin-bottom: 10px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background-color: transparent;
        color: inherit;
    }
  
    .col .input-group label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 0.5rem;
        pointer-events: none;
        transition: .3s ease-out;
    }
  
    .col .input-group input:focus+label,
    .col .input-group input:valid+label {
        transform: translateY(-18px);
        color: #ff652f;
        font-size: .8rem;
    }
  
    .btn-large btn-submit {
        display: block;
        margin-left: auto;
        border: none;
        outline: none;
        background: #ff652f;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
  
    }
  </style>
  
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: 'Josefin Sans', sans-serif;
    }
    
    body{
      background: url("assets/images/z1.jpg") no-repeat center;
       background-color: #84a9f3;
    }
    
    .wrapper{
      display: flex;
      position: relative;
    }
    
    .wrapper .sidebar{
      width: 200px;
      height: 100%;
      background: #639704;
      padding: 30px 0px;
      position: fixed;
    }
    
    .wrapper .sidebar h2{
      color: rgb(12, 11, 11);
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }
    
    .wrapper .sidebar ul li{
      padding: 15px;
      border-bottom: 1px solid #bdb8d7;
      border-bottom: 1px solid rgba(0,0,0,0.05);
      border-top: 1px solid rgba(255,255,255,0.05);
    }    
    
    .wrapper .sidebar ul li a{
      color: #e3e1ee;
      display: block;
    }
    
    .wrapper .sidebar ul li a .fas{
      width: 25px;
    }
    
    .wrapper .sidebar ul li:hover{
      background-color: #594f8d;
    }
        
    .wrapper .sidebar ul li:hover a{
      color: #fff;
    }
     
    .wrapper .sidebar .social_media{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }
    
    .wrapper .sidebar .social_media a{
      display: block;
      width: 40px;
      background:  #639704;
      height: 40px;
      line-height: 45px;
      text-align: center;
      margin: 0 5px;
      color: #c8c4dd;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    
    .wrapper .main_content{
      width: 100%;
      margin-left: 200px;
    }
    
    .wrapper .main_content .header{
      padding: 20px;
      background: rgb(153, 191, 247);
      color: #f35858;
      border-bottom: 1px solid #90c1f1;
    }
    
    .wrapper .main_content .info{
      margin: 20px;
      color: #f18787;
      line-height: 25px;
    }
    
    .wrapper .main_content .info div{
      margin-bottom: 20px;
    }
    
    @media (max-height: 500px){
      .social_media{
        display: none !important;
      }
    }
    </style>
  <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>
      <div class="wrapper">
          <div class="sidebar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-user-circle-o" style="font-size:60px;color:white;"></i><br>
            <style>
            h2{
              text-align:center;
              font-size: 20px;
              color: white; font-family: "Great Vibes", cursive;  font-weight: normal;
            }
            </style>
            <h2>Admin</h2>
              <ul>
                <li >  <a style="font-size: 15px;" class="nav-link" (click)="routeTosellProduct()">Add Product</a></li>
                  <li><a style="font-size: 15px; "class="nav-link" (click)="routeToViewCustomers()">Customers</a></li>
                  <li>  <a style="font-size: 15px;" class="nav-link" (click)="routeToViewAllOrders()">Orders</a></li>
                  <li>  <a style="font-size: 15px;"class="nav-link" routerLink="/viewallreview">Reviews</a></li>
  
                  <li>  <a style="font-size: 15px;"class="nav-link" (click)="callHome()">Logout</a></li>
                  
              </ul> 
          </div>
          
          <div class="main_content"> 
            <style>
                h3{
                  
                  font-size: 15px;
                  color: white; font-family: "Great Vibes", cursive;  font-weight: normal;
                }
                h2{
                  color: rgb(255, 196, 0); font-family: "Great Vibes", cursive;  font-weight: normal;
                }
                </style>
                
              
    <div class="row">
        
        <form #sellForm=ngForm (ngSubmit)="OnSubmit(sellForm.value)">
            <div class="col">
                <h2>Upload Products</h2>
                <h3>Product Name:</h3>
                <div class="input-group">
                    <input type="text" name="productName" [(ngModel)]='products.productName' required>
                    <label for="productName"> </label>
                </div>
                <h3>Description:</h3>
                <div class="input-group">
                    <input type="text" name="description" [(ngModel)]='products.description' required>
                    <label for="description"> </label>
                </div>
  
               
               <h3> Category:</h3>
                <div class="input-group">
                    <input type="text" name="category" [(ngModel)]='products.category' required>
                    <label for="category"></label>
                </div>
  
                <div *ngIf="customer == null">
                   <!-- <h3> Quantity Added:</h3>
                    <div class="input-group">
                        <input type="number" name="quantityAdded" [(ngModel)]='products.quantityAdded' required>
                        <label for="quantityAdded"> </label>
                    </div> -->
                    
            <label for="quantityAdded"  required><h3>Quantity Added:</h3></label>
            <select class="form-control"   name="quantityAdded" [(ngModel)]='products.quantityAdded'>
              
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              
  
  
            </select>
  
                    <!--
                    <label for="size"  required><h3>Size(select one):</h3></label>
                    <select class="form-control"   name="size" [(ngModel)]='products.size'>
                      <option>small</option>
                      <option>medium</option>
                      <option>large</option>
                      <option>extra-large</option>
                    </select>
                    -->
                </div>
               <h3> Price:</h3>
                <div class="input-group">
                    <input type="number" name="price" [(ngModel)]='products.price' required>
                    <label for="price"> </label>
                </div>
  
  
  
  
                <img [src]="imageUrl" style="width:200px;height: 180px;">
                <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
  <br>
                <input style="font-size:20px"type="submit" class="btn btn-primary" [disabled]="Image.value=='' || !sellForm.valid">
            </div>
        </form>
  
    </div>
          </div>
      </div>
  
  </html>