<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

    body {
        background: url('assets/images/s3.jpg')  no-repeat center;
        background-size: cover;
        font-family: sans-serif;
    }
    
    .login-wrapper {
        height: 100vh;
        width: 100wh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form{
        position: absolute;
        width: 100%;
        bottom:-5%;
        max-width: 400px;
        padding: 60px 65px 60px;
        background:rgba(26, 24, 24, 0.842);
        border-radius: 10px;
        color: rgb(252, 147, 147);
        box-sizing:border-box;
       transform: translate(-110%,-50%);
    }
   

    .form img {
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
        width: 100px;
        background: rgba(191, 26, 241, 0.8);
        border-radius: 50%;
    }

    .form h2{
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        color: #f5f2e7;
        font-family: "Amatic SC", sans-serif;


    }
    .form .input-group{
        position: relative;
    }
    .form .input-group input{
        width: 100%;
        padding: 15px 0;
        font-size:  1.5rem;
        letter-spacing: 1px;
        margin-bottom: 10px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background-color: transparent;
        color: inherit;
    }

    .form .input-group label{
        position: absolute;
        
        padding: 10px 0;
        font-size: 0.5rem;
        pointer-events: none;
        transition: .3s ease-out;
    }
    .form .input-group input:focus +label,
    .form .input-group input:valid +label{
        transform: translateY(-18px);
        color: #d6fd46;
        font-size: .8rem;
    }

    .submit-btn{
        display: block;
        margin-left: auto;
        border: none;
        outline: none;
        background: #047741;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor:pointer;

    }
   
</style>


<html>
<body>
    

    <div class="login-wrapper">
        <form #loginForm="ngForm" class="form-group" (ngSubmit)="loginSubmit(loginForm.value)" novalidate>
            <div class="form">
                    <img src='assets/images/avatar.jpg' alt="">
                        <h2>Login</h2>
                        Login
                       
                        <div class="input-group">
                            <input type="text" class="form-control" name="loginId" ngModel #loginId="ngModel"
                                placeholder="Login Id">
                            <label for="loginId"></label>
                        </div>
                        Password
                        <div class="input-group">
                            <input type="password" class="form-control" name="password" ngModel #password="ngModel"
                                placeholder="Password">
                            <label for="password"></label>
                        </div>
                        
                        
                       
                        <input type="submit" value="Login" class="submit-btn"><br/>
                        
                      
                    </div>
                    
                    
                </form>
              
             
              </div>
       
 
</body>

</html>


