
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

    body {
        background: url('assets/images/x3.jpg')  no-repeat center;
        background-size: cover;
        font-family: sans-serif;
    }
    
    .register-wrapper {
        height: 100vh;
        width: 100wh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
    .form {
        position: absolute;
        width: 100%;
        max-width: 380px;
        padding: 50px 90px 3px;
        background: rgba(19, 12, 18, 0.76);
        border-radius: 10px;
        color: rgb(252, 147, 147);
        box-sizing: border-box;
        transform: translate(-110%, -50%);
    }




    .form img {
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
        width: 100px;
        background: rgba(191, 26, 241, 0.8);
        border-radius: 50%;
    }

    .form h2{
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        color: #f5f2e7;
        font-family: "Amatic SC", sans-serif;


    }
    .form .input-group{
        position: relative;
    }
   

    .form .input-group input {
        width: 100%;
        padding: 2px 0;
        font-size: 1.5rem;
        letter-spacing: 1px;
        margin-bottom: 10px;
        border: none;
        border-bottom: 1px solid rgb(65, 120, 238);
        outline: none;
        background-color: transparent;
        color: inherit;
    }    

    .form .input-group label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 0.5rem;
        pointer-events: none;
        transition: .3s ease-out;
    }

    .form .input-group input:focus+label,
    .form .input-group input:valid+label {
        transform: translateY(-18px);
        
        color: #d6fd46;
        font-size: .8rem;
    }

    .submit-btn{
        display: block;
        margin-left: auto;
        border: none;
        outline: none;
        background: #047741;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor:pointer;

    }
   
</style>




<html>

<body>
    <div class="register-wrapper">
        <form #registerForm="ngForm" class="form-group" (ngSubmit)="register(registerForm.value)" novalidate>

            <div class="form">

                <h2>Register</h2>
                
                
                <div class="input-group">
                    <input type="text" placeholder="Enter Name:" name="custName" [(ngModel)]='customer.custName' required><br />
                    <label for="custName"></label>
                </div>
               
                <div class="input-group">
                   <input type="text" placeholder="Enter Mobile:" name="mobile" [(ngModel)]='customer.mobileNo' required><br />
                    <label for="mobileNo"></label>
                </div>
                
                <div class="input-group">
                    <input type="text" placeholder="Enter Mail Id:" name="email" [(ngModel)]='customer.email' required><br />
                    <label for="email"></label>
                </div>
               

                <div class="input-group">
                     <input type="text" [(ngModel)]='customer.address.state' placeholder="state" required><br />
                   <input type="text" [(ngModel)]='customer.address.street' placeholder="street" required><br />
                   <input type="text" [(ngModel)]='customer.address.city' placeholder="city" required><br />
                    <input type="text" [(ngModel)]='customer.address.houseNo' placeholder="houseNO"
                        required><br />
                     <input type="text" [(ngModel)]='customer.address.pincode' placeholder="pincode"
                        required><br />

                </div>
                
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter Login Id:" name="loginId" [(ngModel)]='customer.loginId'
                        placeholder="login id" required>
                    <label for="loginId"></label>


                </div>
                
                <div class="input-group">
                    <input type="password" class="form-control" placeholder="Enter Password:" name="password" [(ngModel)]='customer.password'
                        placeholder="password" required>
                    <label for="password"></label>
                </div>

            
                <div class="input-group">
                    <input type="password" class="form-control" name="confirmPassword" [(ngModel)]='confirmPassword'
                        placeholder=" Confirm Password" pattern="{{customer.password}}" #cpass="ngModel" required>
                    <label for="Confirm Password"></label>
                  </div>
                 
                <input type="submit" class="btn btn-primary" [disabled]="!registerForm.valid" class="submit-btn"
                    value="Register">

            </div>

        </form>

        <div class="text-danger">
            <div *ngIf="registerForm.touched && customer.loginId.errors?.required">Please enter login id</div>
            <div *ngIf="registerForm.touched && customer.password.errors?.required">Please enter password</div>
        </div>

    </div>



</body>

</html>




