<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: 'Josefin Sans', sans-serif;
    }
    
    body{
       background-color: #f3f5f9;
    }
    
    .wrapper{
      display: flex;
      position: relative;
    }
    
    .wrapper .sidebar{
      width: 200px;
      height: 100%;
      background: #639704;
      padding: 30px 0px;
      position: fixed;
    }
    
    .wrapper .sidebar h2{
      color: rgb(12, 11, 11);
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }
    
    .wrapper .sidebar ul li{
      padding: 15px;
      border-bottom: 1px solid #bdb8d7;
      border-bottom: 1px solid rgba(0,0,0,0.05);
      border-top: 1px solid rgba(255,255,255,0.05);
    }    
    
    .wrapper .sidebar ul li a{
      color: #e3e1ee;
      display: block;
    }
    
    .wrapper .sidebar ul li a .fas{
      width: 25px;
    }
    
    .wrapper .sidebar ul li:hover{
      background-color: #594f8d;
    }
        
    .wrapper .sidebar ul li:hover a{
      color: #fff;
    }
     
    .wrapper .sidebar .social_media{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }
    
    .wrapper .sidebar .social_media a{
      display: block;
      width: 40px;
      background:#639704;
      height: 40px;
      line-height: 45px;
      text-align: center;
      margin: 0 5px;
      color: #c8c4dd;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    
    .wrapper .main_content{
      width: 100%;
      margin-left: 200px;
    }
    
    .wrapper .main_content .header{
      padding: 20px;
      background: rgb(153, 191, 247);
      color:#f18787;
      border-bottom: 1px solid #90c1f1;
    }
    
    .wrapper .main_content .info{
      margin: 20px;
      color: #f18787;
      line-height: 25px;
    }
    
    .wrapper .main_content .info div{
      margin-bottom: 20px;
    }
    
    @media (max-height: 500px){
      .social_media{
        display: none !important;
      }
    }
    </style>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>
      <div class="wrapper">
          <div class="sidebar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-user-circle-o" style="font-size:60px;color:white;"></i><br>
            <style>
            h2{
              text-align:center;
              font-size: 20px;
              color: white; font-family: "Great Vibes", cursive;  font-weight: normal;
            }</style>
            <h2>Admin</h2>
              <ul>
                <li >  <a style="font-size: 15px;" class="nav-link" (click)="routeTosellProduct()">Add Product</a></li>
                  <li><a style="font-size: 15px; "class="nav-link" (click)="routeToViewCustomers()">Customers</a></li>
                  <li>  <a style="font-size: 15px;" class="nav-link" (click)="routeToViewAllOrders()">Orders</a></li>
                  <li>  <a style="font-size: 15px;"class="nav-link" (click)="routeToViewAllReviews()">Reviews</a></li>
                  <li>  <a style="font-size: 15px;"class="nav-link" (click)="callHome()">Logout</a></li>
                  
              </ul> 
          </div>



<div class="main_content">
    <table class="table table-bordered table-striped table-hover table-sm">
        <thead>
            <style>
                tr{
                    font-size: 15px;
                  color: black; font-family: "Great Vibes", cursive;  font-weight: normal;
                }
                th{
                  background-color: rgb(202, 7, 89);
                }
            </style>
            <tr class="bg-info text-white">
                <th>ID</th>
                <th>Order ID</th>
                <th>ORDER STATUS</th>
                <th>TOTAL PRICE</th>
                <th>CUSTOMER ID</th>
                <th>ACCEPT</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let order of orders'>
                <td>{{order.orderId}}</td>
                <td>{{order.dateOfOrder}}</td>
                <td>{{order.orderStatus}}</td>
                <td>{{order.totalPrice}}</td>
                <td>{{order.customer.custId}}</td>
                <td align=center><a (click)="deliverOrder(order.orderId)">Deliver</a></td>
            </tr>
        </tbody>
    </table>
</div>

